html
    background: #121212


.bar-container
    width: 100vw
    height: 300px 
    margin-top: 50px
    padding-left: 60px
    display: inline-flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-content: stretch
    align-items: flex-start

    .bar-chart-box
        width: 600px
        height: 300px
        border-radius: 10px
        padding: 15px
        background: #1F1F1F
        align-self: flex-start
        margin-right: 10px


    .bar-chart-two-box
        width: 600px
        height: 300px
        border-radius: 10px
        padding: 15px
        background: #1F1F1F
        align-self: flex-end

.spacer
    width: 10px
    height: 50px

.line-chart-box
    width: 600px
    height: 300px
    border-radius: 10px
    padding: 15px
    background: #1F1F1F



    

